# kubecf config.yaml

stacks:
  cflinuxfs3:
    description: "Cloud Foundry Linux-based filesystem (Ubuntu 18.04)"
    registry:
      url: registry.example.com:5000/my-org
    rootfs_image: sle15-release:SLE_15_SP1-25.2-7.0.0_374
    install_buildpacks: [staticfile java ruby dotnet-core nodejs go python php nginx r binary]
    buildpacks:
      staticfile:
        file: staticfile-buildpack/packages/staticfile-buildpack-cflinuxfs3/staticfile_buildpack-cflinuxfs3-v1.5.4.zip
      java:
        file: java-buildpack/packages/java-buildpack-cflinuxfs3/java-buildpack-cflinuxfs3-v4.26.zip
      ruby:
        file: ruby-buildpack/packages/ruby-buildpack-cflinuxfs3/ruby_buildpack-cflinuxfs3-v1.8.11.zip
      dotnet-core:
        file: dotnet-core-buildpack/packages/dotnet-core-buildpack-cflinuxfs3/dotnet-core_buildpack-cflinuxfs3-v2.3.6.zip
      nodejs:
        file: nodejs-buildpack/packages/nodejs-buildpack-cflinuxfs3/nodejs_buildpack-cflinuxfs3-v1.7.13.zip
      go:
        file: go-buildpack/packages/go-buildpack-cflinuxfs3/go_buildpack-cflinuxfs3-v1.9.7.zip
      python:
        file: python-buildpack/packages/python-buildpack-cflinuxfs3/python_buildpack-cflinuxfs3-v1.7.8.zip
      php:
        file: php-buildpack/packages/php-buildpack-cflinuxfs3/php_buildpack-cflinuxfs3-v4.4.8.zip
      nginx:
        file: nginx-buildpack/packages/nginx-buildpack-cflinuxfs3/nginx_buildpack-cflinuxfs3-v1.1.5.zip
      r:
        file: r-buildpack/packages/r-buildpack-cflinuxfs3/r_buildpack-cflinuxfs3-v1.1.1.zip
      binary:
        file: binary-buildpack/packages/binary-buildpack-cflinuxfs3/binary_buildpack-cflinuxfs3-v1.0.36.zip
